/* ============================================================================
   CREDENTIALS TEMPLATE
   ============================================================================
   
   1. Copy this file to 'credentials.h' (same directory)
   2. Fill in your actual values
   3. credentials.h is gitignored - your secrets stay local
   
   ============================================================================ */

#ifndef CREDENTIALS_H
#define CREDENTIALS_H

/* WiFi Configuration */
#define WIFI_SSID      "YourWiFiNetworkName"
#define WIFI_PASSWORD  "YourWiFiPassword"

/* Adafruit IO Configuration */
/* Get these from: https://io.adafruit.com -> My Key (yellow key icon) */
#define ADAFRUIT_IO_USERNAME    "your_adafruit_username"
#define ADAFRUIT_IO_KEY         "aio_xxxxxxxxxxxxxxxxxxxx"
#define ADAFRUIT_IO_FEED        "your_feed_name"

#endif /* CREDENTIALS_H */

